<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/alert"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:hint="Ma sach"
        android:id="@+id/edMaSach"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten sach"
        android:id="@+id/edtenSach"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Gia thue"
        android:id="@+id/edGiaThue"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spSach"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Lưu"
            android:backgroundTint="#268EE8"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_cancelSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:backgroundTint="#268EE8"
            android:textColor="@color/white"/>


    </LinearLayout>


</LinearLayout>