<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alert"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:hint="Mã thành viên"
        android:id="@+id/ed_maTV"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:hint="Tên thành viên"
        android:id="@+id/ed_tenTV"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:id="@+id/ed_namSinhTV"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="Năm sinh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_weight="1"
            android:id="@+id/btn_luuTV"
            android:backgroundTint="#268EE8"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:id="@+id/btn_huyTV"
            android:backgroundTint="#268EE8"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>