<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại sách"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences|textAutoComplete"
            android:id="@+id/ed_searchLS"/>

        <ListView
            android:id="@+id/lvLoaiSach"
            android:layout_width="400dp"
            android:layout_height="465dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:src="@drawable/iocn_add2"
        android:layout_marginRight="20dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addLoaiSach"/>


</LinearLayout>
