<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên muốn tìm"
        android:imeOptions="actionSearch"
        android:inputType="textCapSentences|textAutoComplete"
        android:layout_margin="20dp"
        android:id="@+id/ed_search"/>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lvThanhVien"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/btn_ThemTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_margin="20dp"
    android:src="@drawable/iocn_add2"
   />


</LinearLayout>